html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Sans-Serif;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}
header .logo {
    position: relative;
    font-family: Monospace;
    font-weight: 800;
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.6s;
}
header #toggle {
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
}
header #toggle:before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}
header #toggle:after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}
.banner.active header #toggle:before
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url("/img/background.gif");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.6s;
    z-index: 2;
    overflow: hidden;
}
.banner.active {
    transform: translateX(-400px);
}
#navigation {
    position: fixed;
    top: 0;
    right: -220px;
    width: 400px;
    height: 100vh;
    background: #40c3ff;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.6s;
}
#navigation.active {
    right: 0;

}
#navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li {
    list-style: none;
}
#navigation ul li a {
    font-family: Monospace;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}
.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
}
.sci li {
    list-style: none;
}
.sci li a {
    position: relative;
    display: grid;
    place-items: center;
    width: 45px;
    height: 45px;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
    text-decoration: none;
    border-radius: 10%;
}
.sci li a:hover {
    background: #fff;
}
.sci li a img {
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}


@media (max-width: 767px) {
    header {
        padding: 20px 50px;
    }
    .banner {
        padding: 100px 50px 150px;
    }
    .banner h2 {
        font-size: 1.8em;
    }
    .banner.active {
        transform: translatex(-232px);
    }
    #navigation {
        width: 259px;
    }
    #navigation ul li a {
        font-size: 1.5em;
        margin: 5px 0;
    }
    .sci {
        position: absolute;
        bottom: 50px;
        right: initial;
        flex-direction: row;
    }
    .sci li a {
        margin: initial;
        margin-right: 10px;
    }
}