<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>repositories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <meta name="theme-color" content="#fff" />
        <meta name="author" content="Sagar Biswas">
        <style type="text/css" media="all">
        
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        *{
            margin: 0rem;
            padding: 0rem;
            font-family: Arial;
        }
        body {
            font-family: Arial;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: royalblue;
            font-weight: bold;
            font-size: 1.4rem;
            
        }
        a:hover{
            color: #000;
        }
        .head{
            position: relative;
            height: 3.5rem;
            width: 100%;
            background-color: #b1b1b3;
            text-align: right;
        }
        .archive{
            position: absolute;
            right: 1.6rem;
            height: 3.5rem;
            width: 3.5rem;
            text-align: center;
        }
        .archive-icon{
            display: inline-block;
            background: url("/img/archive-fill.svg") no-repeat;
        }
        .archive-icon{
            height: 100%;
            width: 100%;
            background-position: center;
            text-align: center;
        }
        .repository{
            height: 2.5rem;
            width: 100%;
        }
        .icon-div{
            float: left;
            height: 2rem;
            width: 2rem;
        }
        .repo-icon{
            display: inline-block;
            background: url("/img/git-repository.svg") no-repeat;
        }
        .repo-icon{
            height: 100%;
            width: 100%;
            background-position: center;
            text-align: center;
        }
        .url-div{
            position: inline;
            margin: 0.3rem;
            
        }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                let url = document.getElementById("archive-icon");
                url.addEventListener("click", function(){
                    document.location="/resources"
                });
            })
        </script>
    </head>
    <body>
        <div class="head">
            <div class="archive">
                <i id="archive-icon" class="archive-icon"></i>
            </div>
        </div>
        
        
        <div class="repository">
            <div class="icon-div">
                <i class="repo-icon"></i>
            </div>
            <div class="url-div">
                <a href="https://github.com/sagar040/keylog">keylog</a>
            </div>
        </div>
        
        
        <div class="repository">
            <div class="icon-div">
                <i class="repo-icon"></i>
            </div>
            <div class="url-div">
                <a href="https://github.com/sagar040/termux-start-up">termux-start-up</a>
            </div>
        </div>
    </body>
</html>